PORT = 5000
COGNITO_REGION = "us-east-1"
USER_POOL_ID = "us-east-1_fWVwXBJ5W"
COGNITO_CLIENT_ID = '5g7lla5enjgu05034ldl8uebtd'
COGNITO_CLIENT_SECRET = ""
COGNITO_REDIRECT_URI = ""
POOL_ID = "us-east-1:05b721fa-bc42-403e-b67b-99525f8d0315"