version: '3.8'

services:
  hack_soat_auth:
    image: wstecnologia/hack_soat_auth:v1.0
    container_name: hack_soat_auth
    restart: always
    environment:
      - .env
    ports:
      - "8000:8000"
